task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	eb/d4d023	2419415	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR22807049)	CACHED	0	2025-06-04 16:56:09.090	1.9s	1s	50.4%	26.7 MB	40.3 MB	4.4 MB	6.1 KB
20	e3/2dbfcc	2415728	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR17261992)	CACHED	0	2025-06-04 16:56:05.061	2.2s	2s	48.9%	27 MB	40.3 MB	4.4 MB	6.3 KB
8	eb/8fe135	2415699	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR29129354)	CACHED	0	2025-06-04 16:56:05.028	2.2s	2s	46.1%	26.9 MB	40.3 MB	4.4 MB	6.2 KB
2	b7/7b29c1	2417663	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23318345)	CACHED	0	2025-06-04 16:56:07.289	1.8s	1s	51.4%	26.9 MB	40.3 MB	4.4 MB	6 KB
19	b8/6c5b36	2417549	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR10017190)	CACHED	0	2025-06-04 16:56:07.221	1.8s	1s	50.6%	26.6 MB	40.3 MB	4.4 MB	6.3 KB
6	6a/30441a	2415742	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR25867284)	CACHED	0	2025-06-04 16:56:05.067	2.2s	2s	50.9%	27 MB	33.2 MB	4.4 MB	6.3 KB
12	d9/4023b0	2419385	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR3209113)	CACHED	0	2025-06-04 16:56:09.063	1.8s	1s	47.5%	26.8 MB	40.3 MB	4.4 MB	6.2 KB
15	8c/66a08b	2415711	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR21524979)	CACHED	0	2025-06-04 16:56:05.048	2.2s	2s	41.8%	26.9 MB	40.3 MB	4.4 MB	6.1 KB
10	0a/57f15c	2415701	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR24442882)	CACHED	0	2025-06-04 16:56:05.035	2.2s	2s	49.8%	26.9 MB	40.3 MB	4.4 MB	6.3 KB
7	14/d85077	2417566	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR29059102)	CACHED	0	2025-06-04 16:56:07.236	1.9s	1s	49.4%	26.8 MB	40.3 MB	4.4 MB	6.5 KB
16	ec/a80ee9	2419358	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23580682)	CACHED	0	2025-06-04 16:56:09.012	1.9s	1s	50.4%	26.8 MB	40.3 MB	4.4 MB	6.3 KB
5	f0/bd0a59	2417584	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR17653168)	CACHED	0	2025-06-04 16:56:07.253	1.9s	1s	49.1%	26.9 MB	40.3 MB	4.4 MB	6.4 KB
9	d2/e8f796	2415706	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR22807071)	CACHED	0	2025-06-04 16:56:05.042	2.2s	2s	44.9%	26.7 MB	40.3 MB	4.4 MB	6.1 KB
4	40/e017b7	2419401	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR31960004)	CACHED	0	2025-06-04 16:56:09.080	1.7s	1s	49.4%	26.6 MB	40.3 MB	4.4 MB	6.2 KB
3	03/89ce9b	2417631	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR31821236)	CACHED	0	2025-06-04 16:56:07.279	1.8s	1s	50.9%	26.9 MB	40.3 MB	4.4 MB	6.2 KB
1	2c/a19bd6	2417574	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR30811281)	CACHED	0	2025-06-04 16:56:07.245	1.8s	1s	47.3%	26.9 MB	40.3 MB	4.4 MB	6.3 KB
14	90/bc024e	2415716	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR21236084)	CACHED	0	2025-06-04 16:56:05.053	2.1s	2s	50.7%	26.9 MB	40.3 MB	4.4 MB	6.2 KB
13	66/0c5204	2417593	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR20973040)	CACHED	0	2025-06-04 16:56:07.263	1.8s	1s	51.0%	26.9 MB	33.2 MB	4.4 MB	6.3 KB
18	24/57532f	2417641	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR17262066)	CACHED	0	2025-06-04 16:56:07.284	1.8s	1s	51.3%	26.9 MB	40.3 MB	4.4 MB	6.3 KB
17	2c/61e90f	2415778	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR17262072)	CACHED	0	2025-06-04 16:56:05.079	2.1s	2s	48.8%	26.7 MB	40.3 MB	4.4 MB	6.3 KB
40	a7/7efbc4	2421287	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR6062334)	CACHED	0	2025-06-04 16:56:10.946	1.9s	1s	50.0%	26.9 MB	33 MB	4.4 MB	6 KB
33	51/7fce37	2419456	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR10017654)	CACHED	0	2025-06-04 16:56:09.120	2.1s	1s	43.1%	26.9 MB	40.3 MB	4.4 MB	6.3 KB
29	af/caad84	2421596	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (6)	CACHED	0	2025-06-04 16:56:11.186	1.1s	1s	58.1%	4.9 MB	13.1 MB	2 MB	2.1 KB
37	99/4be571	2421120	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR32579588)	CACHED	0	2025-06-04 16:56:10.812	1.9s	1s	51.5%	27 MB	33.2 MB	4.4 MB	6.3 KB
24	c9/055b2f	2424613	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (17)	CACHED	0	2025-06-04 16:56:13.915	1.1s	0ms	60.6%	4.9 MB	13.1 MB	2 MB	2.1 KB
23	93/6acb2a	2424423	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (13)	CACHED	0	2025-06-04 16:56:13.811	1.2s	0ms	57.7%	4.9 MB	13.1 MB	2 MB	2 KB
27	9e/420401	2425760	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (20)	CACHED	0	2025-06-04 16:56:15.032	1.2s	1s	60.6%	4.8 MB	13.1 MB	2 MB	2.1 KB
22	48/1bcf2f	2425762	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (22)	CACHED	0	2025-06-04 16:56:15.040	1.1s	0ms	57.1%	4.8 MB	13.4 MB	2 MB	2.1 KB
28	1c/87b041	2424454	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (14)	CACHED	0	2025-06-04 16:56:13.842	1.2s	0ms	62.3%	4.8 MB	13.4 MB	2 MB	2.4 KB
35	fa/8f509a	2419512	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR14376447)	CACHED	0	2025-06-04 16:56:09.138	2s	1s	41.9%	26.9 MB	40.3 MB	4.4 MB	6.5 KB
21	17/485c8b	2419426	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR27477368)	CACHED	0	2025-06-04 16:56:09.106	1.7s	1s	49.9%	26.9 MB	40.3 MB	4.4 MB	6.3 KB
31	1f/88ed9a	2425559	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (19)	CACHED	0	2025-06-04 16:56:14.622	1.5s	0ms	57.2%	4.8 MB	13.2 MB	2 MB	2.1 KB
47	0d/93e2e4	2423328	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (10)	CACHED	0	2025-06-04 16:56:12.824	977ms	0ms	57.8%	4.8 MB	13.4 MB	2 MB	2.2 KB
46	70/486efe	2423014	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	CACHED	0	2025-06-04 16:56:12.651	1.2s	0ms	58.2%	4.8 MB	13.2 MB	2 MB	2.2 KB
36	ff/7fb89b	2419496	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR33191567)	CACHED	0	2025-06-04 16:56:09.131	1.8s	1s	50.1%	31 MB	40.3 MB	4.4 MB	6.3 KB
50	18/ddc257	2423309	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (9)	CACHED	0	2025-06-04 16:56:12.818	1.1s	0ms	57.5%	4.9 MB	13.1 MB	2 MB	2.1 KB
25	c8/9a2516	2424580	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (16)	CACHED	0	2025-06-04 16:56:13.899	1.1s	0ms	58.3%	4.9 MB	13.1 MB	2 MB	2.3 KB
48	c8/96eb57	2424477	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (15)	CACHED	0	2025-06-04 16:56:13.856	1.2s	0ms	61.1%	4.9 MB	13.1 MB	2 MB	2.1 KB
34	96/797027	2424154	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (12)	CACHED	0	2025-06-04 16:56:13.377	1.2s	1s	58.6%	4.9 MB	13.1 MB	2 MB	2.1 KB
30	68/bb7bda	2423176	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (8)	CACHED	0	2025-06-04 16:56:12.780	1.1s	0ms	59.1%	4.9 MB	13.1 MB	2 MB	2 KB
44	1f/bb3efa	2421633	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (7)	CACHED	0	2025-06-04 16:56:11.217	1.1s	1s	56.6%	4.7 MB	13.1 MB	2 MB	2.1 KB
39	d7/e3b87c	2421131	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR10010326)	CACHED	0	2025-06-04 16:56:10.832	1.8s	1s	49.7%	26.9 MB	40.3 MB	4.4 MB	6.5 KB
45	22/e306ba	2422578	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (5)	CACHED	0	2025-06-04 16:56:12.359	1.3s	1s	59.2%	4.9 MB	13.1 MB	2 MB	2.2 KB
26	85/5ebd68	2423133	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (3)	CACHED	0	2025-06-04 16:56:12.755	1.2s	0ms	58.9%	4.9 MB	13.2 MB	2 MB	2.1 KB
41	d1/e00be2	2421318	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR5400142)	CACHED	0	2025-06-04 16:56:10.956	1.9s	1s	50.6%	26.9 MB	33.2 MB	4.4 MB	6.6 KB
32	57/4a0c2c	2422463	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (4)	CACHED	0	2025-06-04 16:56:12.317	1s	1s	62.1%	4.8 MB	13.1 MB	2 MB	2.2 KB
49	e1/9693c4	2423040	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	CACHED	0	2025-06-04 16:56:12.679	1.2s	0ms	58.4%	4.9 MB	13.1 MB	2 MB	2.1 KB
38	9b/ca58ba	2421129	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR31926596)	CACHED	0	2025-06-04 16:56:10.825	1.8s	1s	52.5%	30.9 MB	40.3 MB	4.4 MB	6.3 KB
42	32/ec4207	2421340	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR16126677)	CACHED	0	2025-06-04 16:56:10.974	1.8s	1s	51.4%	26.6 MB	33.2 MB	4.4 MB	6.4 KB
51	9d/22fd04	2427102	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (30)	CACHED	0	2025-06-04 16:56:16.142	1.2s	1s	56.2%	4.8 MB	13.1 MB	2 MB	1.8 KB
53	60/4ee10d	2427086	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (27)	CACHED	0	2025-06-04 16:56:16.117	1.3s	1s	57.1%	4.8 MB	13.1 MB	2 MB	2.2 KB
56	aa/b3bb42	2425753	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (21)	CACHED	0	2025-06-04 16:56:15.020	1.1s	0ms	58.3%	4.9 MB	13.4 MB	2 MB	2.2 KB
52	f0/346574	2425774	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (24)	CACHED	0	2025-06-04 16:56:15.053	1.1s	0ms	55.8%	4.9 MB	13.4 MB	2 MB	2.2 KB
54	6e/348756	2424731	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (18)	CACHED	0	2025-06-04 16:56:13.967	1.1s	0ms	55.8%	4.8 MB	13.1 MB	2 MB	2.2 KB
58	76/259646	2425781	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (25)	CACHED	0	2025-06-04 16:56:15.061	1.1s	0ms	57.0%	4.8 MB	13.1 MB	2 MB	2.2 KB
57	8c/101742	2425822	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (26)	CACHED	0	2025-06-04 16:56:15.084	1.1s	1s	60.9%	4.8 MB	13.1 MB	2 MB	2.4 KB
60	43/1c2662	2427093	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (28)	CACHED	0	2025-06-04 16:56:16.128	1.2s	1s	55.2%	4.8 MB	13.1 MB	2 MB	2.3 KB
59	8c/faa750	2427096	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (29)	CACHED	0	2025-06-04 16:56:16.136	1.3s	1s	54.3%	4.8 MB	13.1 MB	2 MB	2.5 KB
55	31/b5d482	2425766	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (23)	CACHED	0	2025-06-04 16:56:15.047	1.2s	1s	62.0%	4.8 MB	13.4 MB	2 MB	2.4 KB
43	ea/bc7cae	2424247	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (11)	CACHED	0	2025-06-04 16:56:13.651	1.3s	0ms	58.4%	4.9 MB	13.1 MB	2 MB	1.8 KB
61	f9/654667	2433855	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:CUSTOM_SRATOOLSNCBISETTINGS (ncbi-settings)	CACHED	0	2025-06-04 16:58:24.863	775ms	0ms	44.8%	7.7 MB	20.6 MB	88.2 KB	742 B
76	d9/f613ea	2437544	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR29129354)	CACHED	0	2025-06-04 16:58:36.134	7.5s	7s	30.5%	8.7 MB	16.8 MB	97.1 MB	95.7 MB
63	da/e0e774	2456763	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR22807049)	CACHED	0	2025-06-04 17:00:07.844	5.9s	5s	26.8%	8.6 MB	16.9 MB	140.5 MB	69.6 MB
64	57/ae0f82	2455142	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR23580682)	CACHED	0	2025-06-04 17:00:01.746	6.1s	5s	33.5%	8.6 MB	16.8 MB	111 MB	54.9 MB
75	83/358172	2449725	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR10017190)	CACHED	0	2025-06-04 16:59:32.666	15.6s	15s	39.9%	8.7 MB	16.9 MB	534 MB	266.4 MB
66	a7/70c5fa	2434491	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR31821236)	CACHED	0	2025-06-04 16:58:25.762	10.4s	9s	12.1%	8.7 MB	16.9 MB	45.8 MB	44.4 MB
69	18/714fda	2434494	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR17262066)	CACHED	0	2025-06-04 16:58:25.768	10.4s	9s	23.2%	41 MB	78.7 MB	248.8 MB	123.8 MB
65	24/d34ce2	2440777	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR29059102)	CACHED	0	2025-06-04 16:58:46.791	4.2s	3s	12.4%	8.6 MB	16.8 MB	8.3 MB	6.9 MB
70	66/a97d04	2434459	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR17262072)	CACHED	0	2025-06-04 16:58:25.711	10.6s	10s	34.8%	8.6 MB	16.8 MB	320.9 MB	159.8 MB
71	2e/1b0db0	2452298	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR30811281)	CACHED	0	2025-06-04 16:59:48.285	5.9s	6s	25.6%	8.7 MB	16.8 MB	65.5 MB	64.1 MB
68	aa/a22e61	2434483	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR3209113)	CACHED	0	2025-06-04 16:58:25.756	1m 26s	1m 25s	38.1%	8.6 MB	16.9 MB	2.9 GB	1.5 GB
81	40/26dd30	2456772	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR6062334)	CACHED	0	2025-06-04 17:00:07.882	4.8s	4s	15.2%	8.7 MB	16.8 MB	25.6 MB	12.1 MB
73	04/5f9529	2452697	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR21524979)	CACHED	0	2025-06-04 16:59:51.541	6s	5s	31.6%	8.7 MB	16.9 MB	103.5 MB	51.1 MB
62	8a/5fae48	2443803	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR24442882)	CACHED	0	2025-06-04 16:58:59.037	6.2s	6s	31.8%	8.5 MB	16.9 MB	106.1 MB	52.4 MB
74	d1/b7c649	2437549	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR17653168)	CACHED	0	2025-06-04 16:58:36.146	4.8s	4s	17.8%	8.6 MB	16.9 MB	45.8 MB	22.2 MB
80	f5/c1640f	2444945	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR17261992)	CACHED	0	2025-06-04 16:59:05.261	8.8s	8s	30.9%	8.7 MB	16.9 MB	227.9 MB	113.3 MB
77	b8/7fe5ef	2437773	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR22807071)	CACHED	0	2025-06-04 16:58:36.355	4.6s	4s	18.4%	8.5 MB	16.9 MB	48.9 MB	23.8 MB
79	63/cd8a46	2447707	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR25867284)	CACHED	0	2025-06-04 16:59:20.798	5.7s	5s	28.8%	8.7 MB	16.9 MB	44.5 MB	43.1 MB
78	23/cbf2b8	2446196	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR21236084)	CACHED	0	2025-06-04 16:59:14.030	6.8s	6s	28.7%	8.6 MB	16.9 MB	155.3 MB	77 MB
85	70/c2da25	2453465	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR33191567)	CACHED	0	2025-06-04 16:59:54.168	50.6s	50s	44.4%	8.7 MB	16.9 MB	2.1 GB	1 GB
67	9f/c3aa52	2439069	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR31960004)	CACHED	0	2025-06-04 16:58:40.946	5.8s	5s	30.5%	8.6 MB	16.9 MB	47 MB	45.7 MB
72	13/de3de8	2440111	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR20973040)	CACHED	0	2025-06-04 16:58:43.597	1m 18s	1m 17s	51.0%	10.9 MB	17.7 MB	3.9 GB	2 GB
93	31/9b4af3	2439092	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR27477368)	CACHED	0	2025-06-04 16:58:40.985	1m 27s	1m 26s	40.6%	8.6 MB	16.8 MB	1.8 GB	1.8 GB
91	e3/63a8b5	2442025	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR10017654)	CACHED	0	2025-06-04 16:58:50.987	8s	7s	33.8%	8.7 MB	16.9 MB	256.4 MB	127.5 MB
82	ff/aa6c48	2458417	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR32579588)	CACHED	0	2025-06-04 17:00:13.774	1m 23s	1m 22s	41.1%	8.7 MB	16.9 MB	3.3 GB	1.7 GB
99	97/dc2d46	2460250	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR16126677)	CACHED	0	2025-06-04 17:00:20.494	4.2s	4s	14.0%	51.7 MB	100.2 MB	12.3 MB	5.6 MB
101	53/94e1a8	2458176	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR14376447)	CACHED	0	2025-06-04 17:00:12.708	7.8s	7s	26.6%	108.5 MB	171.8 MB	105.4 MB	52 MB
100	fd/98379f	2460863	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR5400142)	CACHED	0	2025-06-04 17:00:24.666	5.4s	4s	14.6%	98.2 MB	188.9 MB	27.6 MB	12.7 MB
92	5c/afd563	2456019	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR31926596)	CACHED	0	2025-06-04 17:00:03.883	40.8s	40s	47.3%	8.7 MB	16.9 MB	1.9 GB	980.9 MB
98	e1/0a0ba6	2454053	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR10010326)	CACHED	0	2025-06-04 16:59:57.584	6.3s	5s	27.6%	192.9 MB	472.4 MB	68.2 MB	28 MB
89	2b/9f04cc	2466111	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX13440217_SRR17262066)	CACHED	0	2025-06-04 17:01:01.338	13.5s	13s	412.3%	74.1 MB	923.1 MB	1.1 GB	1.1 GB
111	3f/b64bbb	2477457	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX27315411_SRR31960004)	CACHED	0	2025-06-04 17:02:19.317	6.9s	7s	417.9%	197.1 MB	1008.6 MB	758 MB	760.4 MB
102	7b/c0ec83	2448687	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (SRR23318345)	CACHED	0	2025-06-04 16:59:26.459	6.2s	6s	32.1%	8.5 MB	16.8 MB	102.2 MB	50.5 MB
96	38/26c5a9	2482138	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX21588694_SRR25867284)	CACHED	0	2025-06-04 17:02:48.940	5.4s	5s	469.5%	183.3 MB	1010.7 MB	446 MB	452.4 MB
86	25/4c90d9	2483452	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX6755149_SRR10017190)	CACHED	0	2025-06-04 17:02:58.904	26.6s	26s	467.8%	64.1 MB	923.1 MB	2.4 GB	2.5 GB
104	05/76a24a	2523855	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX19467387_SRR23580682)	CACHED	0	2025-06-04 17:14:24.983	11.8s	10s	384.0%	71.2 MB	923.7 MB	812.4 MB	829 MB
94	72/d80f67	2474831	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX24583791_SRR29059102)	CACHED	0	2025-06-04 17:02:02.532	2.6s	1s	264.1%	10.5 MB	474.9 MB	80.5 MB	78.8 MB
105	96/7d2739	2502637	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX26211983_SRR30811281)	CACHED	0	2025-06-04 17:06:10.339	11.7s	10s	412.5%	198 MB	1 GB	1.2 GB	1.2 GB
106	f8/011a4f	2486745	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX1617782_SRR3209113)	CACHED	0	2025-06-04 17:03:25.548	2m 45s	2m 44s	453.0%	67.2 MB	923.1 MB	16.5 GB	17.1 GB
88	56/cfe524	2476779	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX13821392_SRR17653168)	CACHED	0	2025-06-04 17:02:15.187	4.1s	3s	422.2%	8.5 MB	474.9 MB	256.8 MB	263.6 MB
112	a9/3715b1	2504481	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX17527367_SRR21524979)	CACHED	0	2025-06-04 17:06:22.119	7.5s	7s	412.0%	184.4 MB	1000.9 MB	1.9 GB	1.9 GB
83	fa/d8d9b5	2469496	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX24653055_SRR29129354)	CACHED	0	2025-06-04 17:01:22.221	16.1s	16s	490.6%	217 MB	996.1 MB	2.1 GB	2.2 GB
95	27/8f6d1e	2475463	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX20230124_SRR24442882)	CACHED	0	2025-06-04 17:02:05.152	10s	9s	429.4%	69.8 MB	923.1 MB	910.5 MB	932.5 MB
108	35/042572	2478514	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX13440143_SRR17261992)	CACHED	0	2025-06-04 17:02:26.236	12.4s	12s	418.0%	67.8 MB	923.1 MB	1 GB	1 GB
109	3e/a51deb	2524612	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX5701202_ERR6062334)	CACHED	0	2025-06-04 17:14:36.827	7.9s	7s	40.9%	34.3 MB	647.8 MB	96.8 MB	82.3 MB
87	85/50384c	2468120	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX27181532_SRR31821236)	CACHED	0	2025-06-04 17:01:14.813	7.4s	7s	399.9%	191.6 MB	1 GB	757.4 MB	759.5 MB
97	24/895f73	2463626	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX13440223_SRR17262072)	CACHED	0	2025-06-04 17:00:44.780	16.5s	16s	426.0%	67 MB	987.1 MB	1.4 GB	1.4 GB
121	72/b3ee39	2525933	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX13777354_ERR14376447)	CACHED	0	2025-06-04 17:14:53.097	10.5s	10s	184.6%	91.1 MB	915.6 MB	750.8 MB	745 MB
90	a3/4a174d	2473962	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX18766827_SRR22807071)	CACHED	0	2025-06-04 17:01:55.616	4.9s	3s	395.7%	58.6 MB	987.1 MB	258.4 MB	264.3 MB
84	46/80f659	2525315	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX18766849_SRR22807049)	CACHED	0	2025-06-04 17:14:44.747	8.3s	7s	429.6%	66.2 MB	987.1 MB	671.7 MB	691.6 MB
126	3c/346356	2527782	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX27284000_SRR31926596)	CACHED	0	2025-06-04 17:15:14.134	1m 41s	1m 41s	498.0%	73.3 MB	923.1 MB	13.7 GB	13.8 GB
118	3b/63a7ac	2532528	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX27887901_SRR32579588)	CACHED	0	2025-06-04 17:19:15.699	3m 9s	3m 7s	520.3%	75.4 MB	923.1 MB	22.4 GB	22.7 GB
110	4d/f15b0a	2505499	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX16990730_SRR20973040)	CACHED	0	2025-06-04 17:06:29.602	4m 39s	4m 38s	523.6%	160.6 MB	942.5 MB	28 GB	28.6 GB
122	30/f3be72	2527019	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX5184869_ERR5400142)	CACHED	0	2025-06-04 17:15:05.625	8.5s	7s	91.5%	93.8 MB	912.7 MB	292.5 MB	288.7 MB
113	45/daa2f5	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX13440217_SRR17262066)	COMPLETED	-	2025-06-04 17:23:55.541	12ms	1ms	-	-	-	-	-
117	90/7c6294	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX21588694_SRR25867284)	COMPLETED	-	2025-06-04 17:23:55.545	28ms	0ms	-	-	-	-	-
120	62/be873f	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX6755149_SRR10017190)	COMPLETED	-	2025-06-04 17:23:55.547	28ms	1ms	-	-	-	-	-
114	58/a0eafd	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX27315411_SRR31960004)	COMPLETED	-	2025-06-04 17:23:55.543	29ms	1ms	-	-	-	-	-
132	98/98cbbb	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX24653055_SRR29129354)	COMPLETED	-	2025-06-04 17:23:55.546	28ms	1ms	-	-	-	-	-
123	af/0a004b	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX24583791_SRR29059102)	COMPLETED	-	2025-06-04 17:23:55.549	28ms	2ms	-	-	-	-	-
124	8a/d29098	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19467387_SRR23580682)	COMPLETED	-	2025-06-04 17:23:55.550	29ms	1ms	-	-	-	-	-
127	bd/a01f17	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX1617782_SRR3209113)	COMPLETED	-	2025-06-04 17:23:55.554	103ms	1ms	-	-	-	-	-
133	16/7cbc5f	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX20230124_SRR24442882)	COMPLETED	-	2025-06-04 17:23:55.556	104ms	2ms	-	-	-	-	-
125	b8/3e9bae	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX26211983_SRR30811281)	COMPLETED	-	2025-06-04 17:23:55.552	102ms	2ms	-	-	-	-	-
129	6e/c29def	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX13821392_SRR17653168)	COMPLETED	-	2025-06-04 17:23:55.557	106ms	2ms	-	-	-	-	-
131	a6/f8dd30	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX17527367_SRR21524979)	COMPLETED	-	2025-06-04 17:23:55.560	107ms	2ms	-	-	-	-	-
134	5f/b28561	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX13440143_SRR17261992)	COMPLETED	-	2025-06-04 17:23:55.559	105ms	1ms	-	-	-	-	-
137	6c/7e7401	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX13440223_SRR17262072)	COMPLETED	-	2025-06-04 17:23:55.566	109ms	1ms	-	-	-	-	-
136	74/a42212	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX27181532_SRR31821236)	COMPLETED	-	2025-06-04 17:23:55.564	108ms	2ms	-	-	-	-	-
138	ff/3df2bb	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX13777354_ERR14376447)	COMPLETED	-	2025-06-04 17:23:55.563	107ms	1ms	-	-	-	-	-
139	70/8731ea	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX18766827_SRR22807071)	COMPLETED	-	2025-06-04 17:23:55.562	106ms	1ms	-	-	-	-	-
143	97/cfd10f	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX16990730_SRR20973040)	COMPLETED	-	2025-06-04 17:23:55.573	107ms	0ms	-	-	-	-	-
142	75/c0267e	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX27887901_SRR32579588)	COMPLETED	-	2025-06-04 17:23:55.573	106ms	0ms	-	-	-	-	-
135	ca/606a7e	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX5701202_ERR6062334)	COMPLETED	-	2025-06-04 17:23:55.565	108ms	1ms	-	-	-	-	-
141	7e/469406	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX27284000_SRR31926596)	COMPLETED	-	2025-06-04 17:23:55.568	110ms	1ms	-	-	-	-	-
119	b9/05db66	2526751	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX12412076_SRR16126677)	CACHED	0	2025-06-04 17:15:03.602	2s	1s	221.2%	8.7 MB	474.9 MB	60.8 MB	60.4 MB
103	f4/f0eced	2480570	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX17245625_SRR21236084)	CACHED	0	2025-06-04 17:02:38.683	10.2s	9s	444.6%	81.5 MB	923.5 MB	2.2 GB	2.2 GB
140	da/277266	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX18766849_SRR22807049)	COMPLETED	-	2025-06-04 17:23:55.567	110ms	2ms	-	-	-	-	-
107	55/561bd4	2529885	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX28439211_SRR33191567)	CACHED	0	2025-06-04 17:16:55.283	2m 20s	2m 19s	521.8%	74.8 MB	987.1 MB	16 GB	16.4 GB
144	17/8b4c1f	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX5184869_ERR5400142)	COMPLETED	-	2025-06-04 17:23:55.574	109ms	1ms	-	-	-	-	-
116	07/c1826e	2471768	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX6755613_SRR10017654)	CACHED	0	2025-06-04 17:01:38.318	17.3s	17s	424.1%	70.4 MB	987.1 MB	1.1 GB	1.2 GB
130	ce/77afa5	2483008	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX19260942_SRR23318345)	CACHED	0	2025-06-04 17:02:54.338	4.6s	4s	333.1%	62.9 MB	981.1 MB	276.5 MB	276.6 MB
146	f9/cedea5	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX17245625_SRR21236084)	COMPLETED	-	2025-06-04 17:23:55.721	4ms	1ms	-	-	-	-	-
145	85/5baaff	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX12412076_SRR16126677)	COMPLETED	-	2025-06-04 17:23:55.718	4ms	1ms	-	-	-	-	-
128	91/aad75c	2519601	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX9551285_ERR10010326)	CACHED	0	2025-06-04 17:11:08.641	15.1s	14s	183.6%	353.4 MB	1.1 GB	1.6 GB	1.6 GB
148	52/6c7cd5	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX6755613_SRR10017654)	COMPLETED	-	2025-06-04 17:23:55.724	12ms	1ms	-	-	-	-	-
147	32/993d81	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX28439211_SRR33191567)	COMPLETED	-	2025-06-04 17:23:55.723	9ms	6ms	-	-	-	-	-
149	87/87e97d	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19260942_SRR23318345)	COMPLETED	-	2025-06-04 17:23:55.736	11ms	1ms	-	-	-	-	-
150	9e/483a8d	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX9551285_ERR10010326)	COMPLETED	-	2025-06-04 17:23:55.752	3ms	1ms	-	-	-	-	-
115	92/e372ea	2520642	NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (SRX23148725_SRR27477368)	CACHED	0	2025-06-04 17:11:23.733	3m 1s	3m	509.3%	163 MB	1 GB	36.6 GB	37 GB
151	e2/95a42c	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX23148725_SRR27477368)	COMPLETED	-	2025-06-04 17:23:55.803	6ms	1ms	-	-	-	-	-
152	60/6a2132	45945	NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG (1)	COMPLETED	0	2025-06-04 17:23:55.980	1.4s	1s	31.4%	3.4 MB	9.8 MB	440.6 KB	9.9 KB
